# Generated by Django 4.0.8 on 2023-03-13 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('file', '0016_resourcefile_is_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filefolder',
            name='is_public',
            field=models.BooleanField(blank=True, default=False, help_text='Toute personne disposant du lien vers un fichier de ce dossier pourra y accèder.', verbose_name='Public'),
        ),
        migrations.AlterField(
            model_name='resourcefile',
            name='is_public',
            field=models.BooleanField(blank=True, default=False, help_text='Toute personne disposant du lien pourra accèder au fichier.', verbose_name='Public'),
        ),
    ]
