# Generated by Django 4.1.8 on 2023-05-13 08:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0017_alter_filefolder_is_public_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="filetype",
            options={"default_permissions": ("add", "change", "delete", "admin")},
        ),
        migrations.AlterField(
            model_name="filetype",
            name="mime_type",
            field=models.CharField(
                help_text='Type MIME lié à l\'extension, voyez cette <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" rel="noreferrer noopener" target="_blank">liste</a> pour trouver les types acceptés.',
                max_length=100,
                verbose_name="Type MIME",
            ),
        ),
        migrations.AlterField(
            model_name="filetype",
            name="name",
            field=models.CharField(
                help_text="Nom de l'extension pour un fichier",
                max_length=50,
                verbose_name="Nom",
            ),
        ),
    ]
