# Generated by Django 4.1.8 on 2023-05-22 22:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("file", "0018_alter_filetype_options_alter_filetype_mime_type_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="filefolder",
            name="is_writable",
            field=models.BooleanField(
                default=True,
                help_text="Une association pourra déposer des fichiers dans ce dossier.",
                verbose_name="Écriture autorisée pour les associations ?",
            ),
        ),
        migrations.AlterField(
            model_name="filefolder",
            name="position",
            field=models.IntegerField(blank=True, default=0, verbose_name="Position"),
        ),
    ]
