# Generated by Django 2.2.16 on 2020-09-16 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0032_category_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requirement',
            name='type',
            field=models.CharField(choices=[('mandate', 'Mandat'), ('file', 'Fichier'), ('accomplishment', 'Validation manuelle'), ('room', 'Validation manuelle (nécessite un local)'), ('role', "Mandat (vérifie la présence d'une personne avec un rôle précis)")], max_length=40, verbose_name='Type de condition'),
        ),
    ]
