# Generated by Django 4.0.8 on 2022-12-02 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('association', '0033_auto_20200916_1753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='requirement',
            name='data',
            field=models.JSONField(blank=True, default=dict, verbose_name='Meta données'),
        ),
    ]
