# Generated by Django 4.1.8 on 2023-11-23 14:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("utils", "0007_tool"),
        ("association", "0034_alter_requirement_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="association",
            name="cave",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="stockage",
                to="utils.place",
                verbose_name="Cave",
            ),
        ),
        migrations.AddField(
            model_name="association",
            name="has_cave",
            field=models.BooleanField(default=False, verbose_name="Possède une cave ?"),
        ),
        migrations.AlterField(
            model_name="accomplishment",
            name="requirement",
            field=models.ForeignKey(
                limit_choices_to={"type": ["accomplishment", "room", "cave"]},
                on_delete=django.db.models.deletion.CASCADE,
                to="association.requirement",
                verbose_name="Condition",
            ),
        ),
        migrations.AlterField(
            model_name="requirement",
            name="type",
            field=models.CharField(
                choices=[
                    ("mandate", "Mandat"),
                    ("file", "Fichier"),
                    ("accomplishment", "Validation manuelle"),
                    ("room", "Validation manuelle (nécessite un local)"),
                    ("cave", "Validation manuelle (nécessite une cave)"),
                    (
                        "role",
                        "Mandat (vérifie la présence d'une personne avec un rôle précis)",
                    ),
                ],
                max_length=40,
                verbose_name="Type de condition",
            ),
        ),
    ]
