# Generated by Django 2.2.8 on 2020-05-06 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0013_auto_20200409_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='allow_inkk',
            field=models.BooleanField(default=False, verbose_name='Est à publier sur INKK ?'),
        ),
        migrations.AddField(
            model_name='event',
            name='comments',
            field=models.TextField(blank=True, help_text='Ce commentaire est visible pour les non-administateurs qui si ce dernier est renseigné', verbose_name='Commentaire (modérateur)'),
        ),
    ]
