# Generated by Django 2.2.2 on 2020-09-11 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0014_auto_20200506_2158'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='content_url',
        ),
        migrations.AddField(
            model_name='event',
            name='banniere',
            field=models.ImageField(blank=True, help_text="Cette image est utilisée dans l'application INKK en tant que banière. Utilisez une image en .png, .jpg, ou .jpeg, et idéalement au format 1920x1080px.", null=True, upload_to='events/inkk/', verbose_name='Banière INKK'),
        ),
        migrations.AddField(
            model_name='event',
            name='poster',
            field=models.ImageField(blank=True, help_text='Cette image est utilisée pour afficher votre évènement via Affichage. Utilisez une image en .png, .jpg, ou .jpeg, et idéalement au format 1920x1080px.', null=True, upload_to='events/affichage/', verbose_name='Affiche'),
        ),
    ]
