# Generated by Django 2.2.16 on 2022-03-30 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0015_auto_20200911_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='is_draft',
            field=models.BooleanField(default=False, help_text="Ce dernier ne sera pas publié tant qu'il sera à l'état de brouillon.", verbose_name='Est un brouillon ?'),
        ),
    ]
