# Generated by Django 4.0.8 on 2022-11-22 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0005_place_is_room'),
    ]

    operations = [
        migrations.CreateModel(
            name='TemporaryAlert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nom')),
                ('type', models.CharField(choices=[('danger', 'Danger (rouge)'), ('warning', 'Avertissement (jaune)'), ('success', 'Succès (vert)'), ('secondary', 'Secondaire (gris)'), ('info', 'Information (cyan)')], max_length=9, verbose_name='Type')),
                ('content', models.TextField(blank=True, help_text='Vous pouvez utiliser-ici du code HTML', verbose_name='Contenu')),
                ('begins_at', models.DateTimeField(verbose_name='Date et heure de début')),
                ('ends_at', models.DateTimeField(verbose_name='Date et heure de fin')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name="Date d'ajout")),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Dernière mise à jour')),
                ('display_to', models.CharField(choices=[('all', 'Tous les utilisateurs'), ('user_asso', 'Uniquement les utilisateurs ayant une association'), ('user_staff', 'Uniquement les utilisateurs équipe'), ('user_super', 'Uniquement les super-utilisateurs')], help_text='Vous pouvez limiter la visibilité de cette alerte ici', max_length=10, verbose_name='Visibilité')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'admin'),
            },
        ),
    ]
