# Generated by Django 4.0.8 on 2023-03-15 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('utils', '0006_temporaryalert'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Nom')),
                ('type', models.CharField(choices=[('mail', "Adresse mail de contact sur la page d'accueil"), ('instagram', 'Page Instagram de contact'), ('facebook', 'Page Facebook de contact'), ('discord', 'Serveur Discord de contact'), ('affichage', 'Affichage dynamique'), ('resa', 'Résa BdE'), ('wiki', 'Wiki VA'), ('other', 'Ressource diverse')], max_length=9, verbose_name='Type')),
                ('icon', models.CharField(blank=True, help_text="Classe CSS désignant l'icône représentant la ressource diverse", max_length=25, verbose_name='Icône')),
                ('resource', models.CharField(help_text='La ressource peut être une adresse mail ou une URL', max_length=250, verbose_name='Ressource à utiliser')),
                ('description', models.TextField(blank=True, help_text="Texte utilisé pour les ressources diverses de la section ressources de l'accueil", max_length=250, verbose_name='Description')),
                ('is_global', models.BooleanField(default=False, help_text="La ressource diverse sera affichée dans l'onglet outils de la barre de navigation", verbose_name='Est une ressource associative globale ?')),
                ('position', models.PositiveSmallIntegerField(default=0, help_text="Permet d'ordonner l'affichage des ressources diverses", verbose_name='Position')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name="Date d'ajout")),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Dernière mise à jour')),
            ],
            options={
                'default_permissions': ('add', 'change', 'delete', 'admin'),
            },
        ),
    ]
