# Generated by Django 2.2.18 on 2021-09-23 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0011_article_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='featured_image',
            field=models.ImageField(blank=True, help_text="Cette image est utilisée dans l'envoie de la newsletter VA", null=True, upload_to='articles/', verbose_name='Image à la une'),
        ),
    ]
