# Generated by Django 4.0.8 on 2023-03-13 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0012_auto_20210923_0018'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='featured_image',
            field=models.ImageField(blank=True, help_text="Cette image est utilisée dans l'envoi de la newsletter VA", null=True, upload_to='articles/', verbose_name='Image à la une'),
        ),
    ]
