"""
Django settings for portailva project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import dj_database_url

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ.get(
    "SECRET_KEY", "%8r$1anftcza)6)uth+ij(2o)si0)l^8o4=t!7^c_0_sz%1gkz"
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = "True" == os.environ.get("APP_DEBUG", False)
DEBUG_ALLOWED_CLIENT_IP = os.environ.get("APP_DEBUG_ALLOWED_CLIENT_IP", None)

ALLOWED_HOSTS = [
    "localhost",
    "127.0.0.1",
    "[::1]",
    os.environ.get("SITE_DNS"),
    "portail.asso-insa-lyon.fr",
]

SITE_URL = os.environ.get("SITE_URL", "http://127.0.0.1:8000")

CSRF_TRUSTED_ORIGINS = [
    "http://localhost",
    "http://127.0.0.1",
    SITE_URL,
    "https://portail.asso-insa-lyon.fr",
]

if os.environ.get("API_DNS", False):
    ALLOWED_HOSTS.append(os.environ.get("API_DNS"))

ADMINS = [
    ("Équipe OrgaIF", os.getenv("ADMIN_EMAIL")),
]
SERVER_EMAIL = os.getenv("SERVER_EMAIL")
EMAIL_SUBJECT_PREFIX = "[PortailVA] "

# Application definition

INSTALLED_APPS = [
    "portailva.member",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.humanize",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.postgres",
    "anymail",
    "bootstrap_datepicker_plus",
    "crispy_forms",
    "crispy_bootstrap4",
    "rest_framework",
    "ckeditor",
    "ckeditor_uploader",
    "django_premailer",
    "portailva.utils",
    "portailva.association",
    "portailva.directory",
    "portailva.event",
    "portailva.file",
    "portailva.pages",
    "portailva.newsletter",
    "portailva.export",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "portailva.utils.cors.CorsMiddleware",
]
SECURE_CONTENT_TYPE_NOSNIFF = False
SECURE_REFERRER_POLICY = ""

AUTHENTICATION_BACKENDS = ["portailva.member.backends.UserModelEmailBackend"]
AUTH_USER_MODEL = "auth.User"

LOGIN_URL = "member-login"
LOGIN_REDIRECT_URL = "homepage"
LOGOUT_REDIRECT_URL = "homepage"

ROOT_URLCONF = "portailva.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            os.path.join(BASE_DIR, "templates"),
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "portailva.association.context_processors.my_associations",
                "portailva.utils.context_processors.app_settings",
                "portailva.utils.context_processors.git_version",
                "portailva.utils.context_processors.count_alert_for_user",
            ],
        },
    },
]

WSGI_APPLICATION = "portailva.wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": dj_database_url.config(
        default="sqlite:///{}".format(os.path.join(BASE_DIR, "db.sqlite"))
    )
}

DEFAULT_AUTO_FIELD = "django.db.models.AutoField"

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

PASSWORD_HASHERS = [
    "django.contrib.auth.hashers.PBKDF2PasswordHasher",
    "django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher",
    "django.contrib.auth.hashers.Argon2PasswordHasher",
    "django.contrib.auth.hashers.BCryptSHA256PasswordHasher",
]

LOG_LEVEL = "DEBUG" if DEBUG else "INFO"

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
        },
    },
    "loggers": {
        "portailva": {"handlers": ["console"], "level": LOG_LEVEL},
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = "fr-fr"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"

# Additional locations of static files
STATICFILES_DIRS = (os.path.join(BASE_DIR, "static"),)

STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder",
)

# Crispy forms
CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap4"
CRISPY_TEMPLATE_PACK = "bootstrap4"

# Datetime picker
PICKER_OPTIONS = {
    "format": "DD/MM/YYYY HH:mm",
    "sideBySide": True,
    "allowInputToggle": True,
    "locale": "fr",
}

PICKER_DATE_OPTIONS = PICKER_OPTIONS.copy()
PICKER_DATE_OPTIONS["format"] = "DD/MM/YYYY"
PICKER_TIME_OPTIONS = PICKER_OPTIONS.copy()
PICKER_TIME_OPTIONS["format"] = "HH:mm"
PICKER_DATETIME_OPTIONS = PICKER_OPTIONS.copy()
PICKER_DATETIME_OPTIONS["format"] = "DD/MM/YYYY HH:mm"

# Files upload
FILE_UPLOAD_HANDLERS = ["django.core.files.uploadhandler.TemporaryFileUploadHandler"]
# See https://stackoverflow.com/questions/608579/django-file-uploads-permissions
FILE_UPLOAD_PERMISSIONS = 0o644
MAGIC_BIN = os.environ.get("MAGIC_BIN")

# Email backend configuration
if os.environ.get("EMAIL_BACKEND", "mailjet") == "console":
    import sys

    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
    print("Using console email backend", file=sys.stderr)
else:
    EMAIL_BACKEND = "anymail.backends.mailjet.EmailBackend"

ANYMAIL = {
    "MAILJET_API_KEY": os.getenv("MAILJET_API_KEY"),
    "MAILJET_SECRET_KEY": os.getenv("MAILJET_SECRET_KEY"),
}

DEFAULT_FROM_EMAIL = os.environ.get(
    "DEFAULT_FROM_EMAIL", "noreply@mg.asso-insa-lyon.fr"
)

# REST API
REST_FRAMEWORK = {
    # By default, we only want authenticated requests
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAuthenticated",),
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.BasicAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    ],
}

PORTAILVA_APP = {
    "site": {
        "name": "PortailVA",
        "litteral_name": "Portail VA",
        "url": os.environ.get("SITE_URL", "http://127.0.0.1:8000"),
        "api_url": os.environ.get("API_URL", "http://127.0.0.1:8000/api"),
        "email_contact": "contact@asso-insa-lyon.fr",
        "email_noreply": "noreply@asso-insa-lyon.fr",
        "contact_links": {
            "cva": os.environ.get("CONTACT_CVA", "cva@listes.insa-lyon.fr"),
            "discord": os.environ.get("CONTACT_DISCORD", "https://discord.gg/aQYkCDe"),
            "fb": os.environ.get("CONTACT_FB", "https://www.facebook.com/VAINSALyon/"),
            "insta": os.environ.get(
                "CONTACT_INSTA", "https://www.instagram.com/vainsalyon/"
            ),
        },
        "tools": {
            "affichage_url": os.environ.get(
                "TOOLS_AFFICHAGE", "https://affichage.bde-insa-lyon.fr/"
            ),
            "resa_url": os.environ.get(
                "TOOLS_RESA", "https://resa.bde-insa-lyon.fr/book/home"
            ),
            "wiki_url": os.environ.get(
                "TOOLS_WIKI", "https://wiki.asso-insa-lyon.fr/wiki/Accueil"
            ),
        },
        "contribute_link": "https://gitlab.com/sia-insa-lyon/portailva/-/blob/master/CONTRIBUTING.md",
        "repository": {
            "url": "https://gitlab.com/sia-insa-lyon/portailva",
            "tags": "https://gitlab.com/sia-insa-lyon/portailva/-/tags",
            "release": os.environ.get("SITE_RELEASE", "2024.11"),
            "bugtracker": "https://gitlab.com/sia-insa-lyon/portailva/-/issues",
            "api": "https://gitlab.com/api/v4/projects/18693740/",
            "wiki": "https://gitlab.com/sia-insa-lyon/portailva/-/wikis/home/",
            "wiki_calendar": "https://gitlab.com/sia-insa-lyon/portailva/-/wikis/Public/Ajout-du-calendrier",
        },
        "licences": {
            "source": {
                "code": "GPL v3",
                "url_license": "https://www.gnu.org/licenses/gpl-3.0.html",
                "provider_name": "Zeste de Savoir",
                "provider_url": "https://zestedesavoir.com",
            }
        },
        "hosting": {
            "name": "OVH",
            "address": "2 rue Kellermann - 59100 Roubaix - France",
        },
        "editor": {
            "role": os.environ.get("MENTION_ROLE", "Président du BdE INSA Lyon"),
            "mail": os.environ.get("MENTION_MAIL", "sg@bde-insa-lyon.fr"),
            "phone": os.environ.get("MENTION_PHONE", "+33404040404"),
        },
        "cnil": "-",
    },
    "file": {"file_max_size": 20 * 1024 * 1024},  # 20Mo
}

MEDIA_URL = "/media/"
MEDIA_ROOT = os.path.join(BASE_DIR, "mediafiles")
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")

CKEDITOR_UPLOAD_PATH = os.path.join(MEDIA_ROOT, "ck_editor")

CONNECTOR = {
    "affichage": "True" == os.environ.get("CONNECTOR_AFFICHAGE", "True"),
    "inkk": "True" == os.environ.get("CONNECTOR_INKK", "True"),
}

# Try to add the debug bar
DEBUG_TOOLBAR_ENABLED = False
if DEBUG:
    try:
        import debug_toolbar
        import socket

        # Add docker network ip
        hostname, _, ips = socket.gethostbyname_ex(socket.gethostname())
        INTERNAL_IPS = [ip[: ip.rfind(".")] + ".1" for ip in ips] + [
            "127.0.0.1",
            "10.0.2.2",
        ]
        if DEBUG_ALLOWED_CLIENT_IP is not None:
            INTERNAL_IPS.append(DEBUG_ALLOWED_CLIENT_IP)

        INSTALLED_APPS.append("debug_toolbar")
        MIDDLEWARE.append("debug_toolbar.middleware.DebugToolbarMiddleware")
        DEBUG_TOOLBAR_ENABLED = True
    except ModuleNotFoundError:
        print(
            "The Django debug toolbar is not installed, you can run `pipenv run install --dev` to add it."
        )


ADHESION = {
    "url": os.environ.get("ADHESION_API_URL", "https://api-adhesion.asso-insa-lyon.fr"),
    "client_id": os.environ.get("ADHESION_CLIENT_ID", "portailva"),
    "client_secret": os.environ.get("ADHESION_CLIENT_SECRET", ""),
    "keycloak_url": os.environ.get(
        "KEYCLOAK_URL",
        "https://sso.asso-insa-lyon.fr/auth/realms/asso-insa-lyon/protocol/openid-connect/token",
    ),
}
